<!DOCTYPE html>
<html>
<head>
  <title>Freelancers</title>
<style>
body {
    font-family: "Lato", sans-serif;
    margin: 0px 0px;
}
.menu{float:right;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.menu{padding:30px;}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-right: 50px;
}


.images {
    vertical-align: middle;
    display: table-cell;
    margin-right: 4em;
}
.text {
    vertical-align: middle;
    display: table-cell;
  padding:30px;
    margin: 50px auto;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;z-index: 100;}
  .sidenav a {font-size: 18px;}
}
.p1{
  width: 1500px;
  height: 550px;
  
background-image:url("s.jpg"); 
padding: 25px;


}

.p2{
  width: 100%;
  height: 650px;
 
  
  display: table;
  background-image:url("s2.jpg");
}.p4{
  width: 100%;
  height: 650px;
  background-image:url("s.jpg"); 
  padding: 30px;
  display: table;


}
.left{
  float:left;
  margin: 50px;
  
  padding:80px 25px 80px 150px ;
}
.right
{float:right;
margin:50px;
padding:80px 25px 80px 150px ;}
#d
{margin-left:70px;}
.inputs{
  padding: 10px 15px;
 width: 100%;
border-radius:5px;
}
.inputs:focus{
  background-color: black;
  color: white;
  border-color: black;
}
.p5{
  width: 100%;
  height: 650px;
 
  
  display: table;
  background-image:url("s2.jpg");
}
.b{
  margin:10px;
  background-color:grey;
  border-radius: 10px;
  padding: 5px; 
  color: white;
}
.tags{
  font-weight: bold;
  font-size: 20px;
  color:grey;
}
img{-webkit-animation-name: example;  /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 3s;  /* Safari 4.0 - 8.0 */    
    -webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 3s;   
    animation-fill-mode: both;}

    @-webkit-keyframes example {
    from {top:200px; }
    to {top: 0px; }
}

@keyframes example {
    from {top:200px; }
    to {top: 0px; }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#About">About</a>
  <a href="#Clients">Clients</a>
  <a href="#login">Login</a>
</div>
<div class="menu">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<div class="pages">
<div class="p1">
  <div>
  <img src="images.png" style="position: absolute;"></div>
   <div class="left">
   <span ><img class="images" src="s3.png" /></span></div><div class="right">
<span class="text">
    <p class="tags">Our basic media</p>
    <p>this site is created to show our media and</p>
    <p>diffrent multimedia connections</p>
    
</span>
</div>
</div>
<div id="About" class="p2">
  <div class="right">
   <span><img class="images" src="s3.png" /></span></div><div class="left">
<span class="text">
    <p class="tags">Full youtube accesiblity</p>
    <p>This allow the users to use functionality</p>
    <p>of various other streaming sites</p>
    
</span>
</div>
</div>
<div id="Clients" class="p4">
   
 <div class="left">
   <span><img class="images" src="ss.jpg" /></span></div><div class="right">
<span class="text">
    <p class="tags">Multimedia accesiblity</p>
    <p>We have many contacts with connections to</p>
    <p>well known multimedia websites</p>
    
</span>
</div>
</div>
<div id="login" class="p5">
<div class="left">
<p class="tags">NAME</p>
<input type="text" id="s" class="inputs" placeholder="Type your name"> 
<p class="tags">EMAIL ADDRESS</p>
<input type="text" id="s" class="inputs" placeholder="Type your email address"> 
<p class="tags">PHONE NUMBER</p>
<input type="text" id="s" class="inputs" placeholder="Type a phone number"><br> 
 <button  class="b" script="width:250px;"> Submit</button>
 <button  class="b" script="width:250px;">login with google</button>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
$('a[href^="#"]').on('click', function(event) {
    var target = $(this.getAttribute('href'));
    if( target.length ) {
        event.preventDefault();
        $('html, body').stop().animate({
            scrollTop: target.offset().top
        }, 1000);
    }
});
</script>
     
</body>
</html> 
